<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARCamera.cs">
    <Files>
      <File FileName="Assets\SubmitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ARCamera.cs" Line="110" Column="31" />
      <File FileName="Assets\SphereOnTouch.cs" Line="11" Column="30" />
      <File FileName="Assets\CancelButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ReserveController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>